<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resume</title>
    <style>
      body {
        background-image: url(pic.png);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Resume</h1>
    </header>
    <h2>Skills:</h2>
    <ul>
      <li>Technical Analysis</li>
      <li>Risk Management</li>
      <li>Trend Spotting</li>
      <li>Portfolio Diversification</li>
      <li>Trading Psychology</li>
      <li>Memecoin Research</li>
    </ul>
    <h2>Certifications:</h2>
    <ul>
      <li><strong>Online Certificate:</strong>Chart Analysis</li>
      <li><strong>Challenger Winner:</strong>Trading bullish win streak</li>
    </ul>
  </body>
</html>
